# find-my-edge-backend

./: .gitignore  pom.xml
src/main/java/com/example/find_my_edge/: FindMyEdgeApplication.java
src/main/java/com/example/find_my_edge/analytics/compute/: ChartComputeService.java  GroupComputeService.java  StatComputeService.java
src/main/java/com/example/find_my_edge/analytics/config/: FilterConfig.java  GroupConfig.java  GroupRangeConfig.java  SortConfig.java
src/main/java/com/example/find_my_edge/analytics/execution/: AggregateExecutionService.java  GroupSeriesExecutionService.java
src/main/java/com/example/find_my_edge/analytics/model/: ChartResult.java  ComputationContext.java  RecomputeResult.java  SeriesUpdate.java  TradeContextSplit.java
src/main/java/com/example/find_my_edge/analytics/service/: AggregateExecutionService.java  ComputeGroupAggregate.java  ComputeService.java  RecomputeService.java
src/main/java/com/example/find_my_edge/ast/builder/: AstBuilder.java
src/main/java/com/example/find_my_edge/ast/context/: EvaluationContext.java  SchemaType.java
src/main/java/com/example/find_my_edge/ast/evaluator/: AstEvaluator.java  BinaryHandler.java  ComparisonHandler.java  UnaryHandler.java
src/main/java/com/example/find_my_edge/ast/function/: FunctionHandler.java  FunctionRegistry.java  FunctionType.java
src/main/java/com/example/find_my_edge/ast/reducer/: Reducer.java
src/main/java/com/example/find_my_edge/ast/util/: DeformatUtil.java  NormalizeUtil.java  SchemaUtil.java  TypeUtil.java
src/main/java/com/example/find_my_edge/bootstrap/controller/: BootstrapController.java
src/main/java/com/example/find_my_edge/bootstrap/dto/: BootstrapResponse.java
src/main/java/com/example/find_my_edge/bootstrap/service/: BootstrapService.java
src/main/java/com/example/find_my_edge/common/ast/: AstBuilder.java
src/main/java/com/example/find_my_edge/common/auth/: AuthService.java  AuthUser.java  DevAuthService.java
src/main/java/com/example/find_my_edge/common/builder/: AstConfigBuilder.java
src/main/java/com/example/find_my_edge/common/config/: AstConfig.java  ColorRuleConfig.java  CrossOriginConfig.java  DisplayConfig.java  ExecutorConfig.java  FrontendConfig.java  GoogleSheetConfig.java  RestClientConfig.java
src/main/java/com/example/find_my_edge/common/controller/: BaseController.java
src/main/java/com/example/find_my_edge/common/dto/: ApiResponse.java  AstDTO.java  ColorRuleDTO.java  DisplayDTO.java  FilterDTO.java  GroupSpecDTO.java  RangeDTO.java  SortDTO.java
src/main/java/com/example/find_my_edge/common/enums/: FieldType.java  Page.java  ResponseState.java  SemanticType.java
src/main/java/com/example/find_my_edge/common/exceptions/: GlobalExceptionHandler.java  JsonConversionException.java  SchemaDependencyException.java  SchemaException.java  SchemaNotFoundException.java  SchemaOperationNotAllowedException.java  SchemaValidationException.java  SheetFetchException.java  TradeException.java  TradeNotFound.java  TradeNotFoundException.java
src/main/java/com/example/find_my_edge/common/response/: ApiResponse.java
src/main/java/com/example/find_my_edge/common/util/: JsonUtil.java
src/main/java/com/example/find_my_edge/common/utils/: JsonUtil.java
src/main/java/com/example/find_my_edge/config/: CrossOriginConfig.java  FrontendConfig.java  GoogleSheetConfig.java  RestClientConfig.java
src/main/java/com/example/find_my_edge/controller/: GoogleSheetController.java
src/main/java/com/example/find_my_edge/dashboard/controller/: DashboardController.java
src/main/java/com/example/find_my_edge/dashboard/dto/: DashboardIntiResponseDto.java  TradeContextResponseDto.java
src/main/java/com/example/find_my_edge/dto/: GoogleSheetRequest.java
src/main/java/com/example/find_my_edge/service/: GoogleSheetService.java
src/main/resources/: application.yaml
src/test/java/com/example/find_my_edge/: AuthTestClient.java  FindMyEdgeApplicationTests.java
src/test/java/com/example/find_my_edge/ast/: AstEngineTest.java  GroupTesting.java
(+617 files in other folders)
